{
    "format_version": 1,
    "imports": [
        {
            "target_table": "ZTF_ACDOCA_10_TABLE",
            "source_data": {
                "data_type": "CSV",
                "file_name": "ZTF_ACDOCA_10_TABLE.csv",
                "has_header": true,
                "dialect": "HANA",
                "type_config": {
                    "delimiter": ","
                }
            },
            "import_settings": {
                "include_filter": []
            }
        }
    ]
}